<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Dashboard</title>

  <!-- ✅ Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- ✅ Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ✅ Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Employee Dashboard</a>
      <div class="ms-auto">
        <button class="btn btn-outline-light me-2" onclick="showPage('dashboard')">Home</button>
        <button class="btn btn-outline-light" onclick="showPage('form')">Employee Form</button>
      </div>
    </div>
  </nav>

  <!-- ✅ Main Content -->
  <div class="container mt-4">

    <!-- 📄 Dashboard Section -->
    <div id="dashboard-page">
      <h2>Employee Dashboard</h2>
      <table class="table table-bordered mt-3">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="employee-table-body">
          <!-- Employee data will be loaded here via JS -->
        </tbody>
      </table>
    </div>

    <!-- 📝 Employee Form Section -->
    <div id="form-page" style="display: none;">
      <h2>Add New Employee</h2>
      <form id="employee-form" class="mt-3">
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" name="name" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Designation</label>
          <input type="text" class="form-control" name="designation" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Location</label>
          <input type="text" class="form-control" name="location" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Salary</label>
          <input type="number" class="form-control" name="salary" required />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

  </div>

  <!-- ✅ Bootstrap JS (optional, for dropdowns etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ JavaScript -->
  <script src="script.js"></script>
</body>
</html>

